<resources>
    <string name="app_name">Aasan</string>
    <string name="register">Register</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="login">LOGIN</string>
    <string name="password">Password</string>
    <string name="your_solution_to_all_posture_problems">Your Solution To All Posture Problems</string>
    <string name="email_address">Email Address</string>
    <string name="logo">LOGO</string>
    <string name="register_user">Register User</string>
    <string name="full_name">Full Name</string>
    <string name="age">Age</string>
    <string name="email">Email</string>
    <string name="reset_password">Reset Password</string>
</resources>